# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strncmp                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sooh </var/mail/sooh>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/22 19:08:19 by sooh              #+#    #+#              #
#    Updated: 2020/07/22 19:20:53 by sooh             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_strncmp(char *s1, char *s2, unsigned int n)
{
	unsigned int a;

	a = 0;
	while (a < n && s1[a] != '\0' && s2[a] != '\0')
	{
		if (s1[a] > s2[a])
		{
			return (1);
		}
		else if (s1[a] < s2[a])
		{
			return (-1);
		}
		else
		{
			return (0);
		}
		a += 1;
	}
	if (s[1] == '\0' && s[2] == '\0')
	{
		return (0);
	}
	if (s[1] == '\0' && s[2] != '\0')
	{
		return (-1);
	}
	else
	{
		return (1);
	}
}
